<!DOCTYPE html>
<html>
<head>
	<title>test tableau</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="semaine.css">
</head>
<body>



<div class="container-fluid main_week">

		<div class="background_title">
			<h2 class="title_event">Evenements sportifs</h2>
		</div>

      <div class="row">
            <div class="col-sm-6 imgcontainer"><!--col pic-->
            	<figure>
            		<img class="image-responsive" src="im/équipe1.jpg">
            	</figure>
            </div><!--col pic-->
            
            <div class="col-sm-6 "><!--col tab-->
            	<div class="week"><!--week1-->
       							<div class="week_mon_fri">
       								<h3 class="title_week">Cette semaine</h3>

									<h4>Lundi</h4>
									<p>18h France - Irelande &nbsp; <span class="ball">A</span>
									<p>20h PSG - Barsa &nbsp;<span class="ball">A</span>
									
									<h4>Mardi</h4>
									<p>20h PSG - Barsa &nbsp;<span class="ball">A</span>
									
									<h4>Mercredi</h4>
									<p>18h France - Irelande &nbsp;<span class="ball">J</span>
									<p>20h PSG - Barsa &nbsp;<span class="ball">A</span>
									
									<h4>Jeudi</h4>
									<p>20h PSG - Barsa &nbsp;<span class="ball">A</span>
									
									<h4>Vendredi</h4>
									<p>18h France - Irelande &nbsp;<span class="ball">J</span>
									<p>20h PSG - Barsa &nbsp;<span class="ball">D</span>
									
								</div>

								

								<div class="weekend">
									<h4>Samedi</h4>
									<p>18h France - Irelande &nbsp;<span class="ball">J</span></p>
									<p>20:00 PSG - Barsa &nbsp;<span class="ball">Y</span>
									<p>00:00 Ny - Toronto &nbsp;<span class="ball">N</span>

									<h4>Dimanche</h4>
									<p>18h France - Irelande &nbsp;<span class="ball">J</span>
									<p>20h PSG - Barsa &nbsp;<span class="ball">R</span>
									<p>00h Ny - Toronto &nbsp;<span class="ball">N</span>
								</div>
				</div>
				
				
     				
     			

            </div>	
       </div>
</div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>